{"version": 2, "width": 86, "height": 22, "timestamp": 1783940035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.815577, "o", "\u001b[38;5;213mвќЇ\u001b[0m s"]
[0.858162, "o", "a"]
[0.900612, "o", "b"]
[0.943189, "o", "b"]
[0.986127, "o", "a"]
[1.028376, "o", " "]
[1.070601, "o", "v"]
[1.112883, "o", "e"]
[1.155083, "o", "r"]
[1.197255, "o", "i"]
[1.239463, "o", "f"]
[1.281686, "o", "y"]
[1.323836, "o", " "]
[1.366378, "o", "t"]
[1.409106, "o", "a"]
[1.45126, "o", "r"]
[1.493302, "o", "g"]
[1.535525, "o", "e"]
[1.578319, "o", "t"]
[1.621119, "o", "s"]
[1.663371, "o", "/"]
[1.705801, "o", "c"]
[1.748605, "o", "w"]
[1.791447, "o", "e"]
[1.834066, "o", "1"]
[1.876385, "o", "2"]
[1.918897, "o", "1"]
[1.96129, "o", "_"]
[2.00387, "o", "s"]
[2.046239, "o", "t"]
[2.08887, "o", "a"]
[2.131469, "o", "c"]
[2.17402, "o", "k"]
[2.216632, "o", "_"]
[2.259259, "o", "o"]
[2.301641, "o", "v"]
[2.344289, "o", "e"]
[2.386955, "o", "r"]
[2.429559, "o", "f"]
[2.472245, "o", "l"]
[2.515114, "o", "o"]
[2.557628, "o", "w"]
[2.600219, "o", "\r\n"]
[3.018318, "o", "\u001b[38;5;246mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36mverify  cwe121_stack_overflow\u001b[0m\u001b[38;5;246m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.021273, "o", "\u001b[?25l"]
[3.103908, "o", "\u001b[1;36mв ‹\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[3.185407, "o", "\r\u001b[2K\u001b[1;36mв ™\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[3.266658, "o", "\r\u001b[2K\u001b[1;36mв №\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[3.348463, "o", "\r\u001b[2K\u001b[1;36mв ё\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[3.353618, "o", "\r\u001b[2K\u001b[1;36mв ё\u001b[0m \u001b[1;36mcompiling and running\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.358676, "o", "\u001b[1;31mв•­в”Ђ\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;36margv=['AAAAAAAAAAAAAAAAAAAAA...<64B>'] stdin=0B\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31mв”Ђв•®\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[1;32mverified True\u001b[0m                                     \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[38;5;246mreason   sanitizer_triggered\u001b[0m                      \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[1;37mclass    stack-buffer-overflow\u001b[0m                    \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[5.009022, "o", "\u001b[38;5;213mвќЇ\u001b[0m s"]
[5.051839, "o", "a"]
[5.094232, "o", "b"]
[5.136798, "o", "b"]
[5.179363, "o", "a"]
[5.222135, "o", " "]
[5.264689, "o", "v"]
[5.307431, "o", "e"]
[5.350013, "o", "r"]
[5.392238, "o", "i"]
[5.434325, "o", "f"]
[5.47679, "o", "y"]
[5.518824, "o", " "]
[5.56107, "o", "t"]
[5.603017, "o", "a"]
[5.64515, "o", "r"]
[5.687269, "o", "g"]
[5.729505, "o", "e"]
[5.772046, "o", "t"]
[5.814569, "o", "s"]
[5.857295, "o", "/"]
[5.899813, "o", "c"]
[5.942278, "o", "w"]
[5.984787, "o", "e"]
[6.027202, "o", "1"]
[6.069586, "o", "2"]
[6.111882, "o", "2"]
[6.154484, "o", "_"]
[6.196916, "o", "h"]
[6.239367, "o", "e"]
[6.281763, "o", "a"]
[6.324411, "o", "p"]
[6.367158, "o", "_"]
[6.40959, "o", "o"]
[6.452142, "o", "v"]
[6.494889, "o", "e"]
[6.537489, "o", "r"]
[6.579849, "o", "f"]
[6.622586, "o", "l"]
[6.665181, "o", "o"]
[6.70764, "o", "w"]
[6.750269, "o", "\r\n"]
[7.173105, "o", "\u001b[38;5;246mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36mverify  cwe122_heap_overflow\u001b[0m\u001b[38;5;246m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.176452, "o", "\u001b[?25l"]
[7.258989, "o", "\u001b[1;36mв ‹\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[7.340001, "o", "\r\u001b[2K\u001b[1;36mв ™\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[7.421022, "o", "\r\u001b[2K\u001b[1;36mв №\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[7.503382, "o", "\r\u001b[2K\u001b[1;36mв ё\u001b[0m \u001b[1;36mcompiling and running\u001b[0m"]
[7.546045, "o", "\r\u001b[2K\u001b[1;36mв ё\u001b[0m \u001b[1;36mcompiling and running\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.551655, "o", "\u001b[1;31mв•­в”Ђ\u001b[0m\u001b[1;31mв”Ђв”Ђ\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;36margv=['hello'] stdin=0B\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31mв”Ђв”Ђ\u001b[0m\u001b[1;31mв”Ђв•®\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[1;32mverified True\u001b[0m                 \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[38;5;246mreason   sanitizer_triggered\u001b[0m  \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв”‚\u001b[0m \u001b[1;37mclass    heap-buffer-overflow\u001b[0m \u001b[1;31mв”‚\u001b[0m\r\n\u001b[1;31mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
